<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      body {
        background-color: hsl(217, 54%, 11%);
        padding: 0;
        margin: 0;
        height: 100vh;
      }
      div {
        width: 350px;
        background-color: hsl(216, 50%, 16%);
        padding: 24px;
        border-radius: 15px;
        margin: 0 auto;
      }
      /* img {
        position: relative;
        max-width: 100%;
        border-radius: 8px;
      }
      .imj {
        transition: 13s;
      }
      .imj:hover {
        display: none;
      } */
      .heading {
        display: inline-block;
        color: white;
        font-family: "Outfit", sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        text-decoration: none;
        transition: 0.5s;
        margin-top: 25px;
      }
      .heading:hover {
        color: cyan;
      }
      h2 {
        color: #8bacd9;
        font-family: "Outfit", sans-serif;
        font-size: 18px;
        font-weight: 300px;
        line-height: 26px;
      }
      .Icon-text-time {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        gap: 0.6rem;
        padding-bottom: 12px;
      }
      .logo-eth {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        gap: 0.5rem;
        color: hsl(178, 100%, 50%);
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }
      .ETH-time {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 0.3rem;
        align-items: center;
        color: #8bacd9;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        line-height: 20px;
        white-space: nowrap;
        justify-content: flex-end;
        font-weight: 550;
      }
      .line {
        display: block;
        border-bottom: 0.1rem solid hsl(215, 32%, 27%);
        max-width: 100%;
        padding: 0;
        margin: 0;
      }
      .credits {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        padding-top: 16px;
        gap: 16px;
        font-weight: 550;
      }
      .creator-thumbnail {
        width: 33px;
        height: 33px;
        display: flex;
        border: 0.1rem solid white;
        border-radius: 50%;
      }
      .Created-by-name {
        margin: 0;
        padding: 0;
        padding-top: 6px;
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        font-family: "Outfit", sans-serif;
        font-size: 16px;
      }
      .Creation {
        margin: 0;
        padding: 0;
        color: #8bacd9;
      }
      .by-name {
        padding: 0;
        margin: 0;
        color: white;
        text-decoration: none;
        transition: 0.5s;
      }
      .by-name:hover {
        color: cyan;
      }
      /*  Rollover image styles  */
      .figure {
        position: relative;
        max-width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 15px;
        /* border-collapse: separate; */
        overflow: hidden;
      }
      .figure img.image-hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: contain;
        opacity: 0;
        transition: opacity 0.5s;
        /* width: 50px; */
        /* height: 48px; */
      }
      .figure:hover img.image-hover {
        opacity: 0.7;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div>
      <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
      <div class="figure">
        <a href="#"
          ><img
            class="Sirv image-main"
            src="images/image-equilibrium.jpg"
            data-src="images/image-equilibrium.jpg"
          />
          <img class="Sirv image-hover" data-src="images/icon-view.svg" />
        </a>
      </div>
      <a href="#" class="heading">Equilibrium #3429</a>
      <h2>Our Equilibrium collection promotes balance and calm.</h2>
      <div class="Icon-text-time">
        <div class="logo-eth">
          <img class="eth-icon" src="images/icon-ethereum.svg" alt="ETH icon" />
          <p class="ETH-icon-text">0.041 ETH</p>
        </div>
        <div class="ETH-time">
          <img class="ETH-time-icon" src="images/icon-clock.svg" />
          <p class="ETH-time-text">3 days left</p>
        </div>
      </div>
      <div class="line"></div>
      <div class="credits">
        <img class="creator-thumbnail" src="images/image-avatar.png" />
        <div class="Created-by-name">
          <p class="Creation">Creation of</p>
          <a href="#" class="by-name">Jules Wyvern</a>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
